# gateway-with-feign-example

./: README.md  pom.xml
authorization/: pom.xml
authorization/src/main/java/pro/ayay/backend/authorization/: AuthApplication.java
authorization/src/main/java/pro/ayay/backend/authorization/controller/: AuthController.java  AuthInnerController.java  UserController.java  UsersInnerController.java
gateway/: pom.xml
gateway/src/main/java/pro/ayay/backend/gateway/: GatewayApplication.java
gateway/src/main/java/pro/ayay/backend/gateway/service/: TokenGatewayFilterFactory.java
gateway/src/main/java/pro/ayay/backend/gateway/service/feign/: AuthorizationClient.java  AuthorizationService.java
gateway/src/main/resources/: application.yml
src/main/java/pro/ayay/backend/gateway/: Application.java
src/main/java/pro/ayay/backend/gateway/service/feign/: AuthorizationClient.java
src/main/java/pro/ayay/backend/gateway/service/security/: AuthFilter.java
src/main/resources/: application.yml
